
# # ----------- 1. Напишите функцию greet, которая принимает имя в качестве аргумента и выводит строку "Hello, [имя]!". -----------
# def greet(name):
#     print(f"Hello, {name}")

# greet('Aruzhan')
# # ----------- 2. Напишите функцию add, которая принимает два числа и возвращает их сумму. Вызовите эту функцию с числами 5 и 3. -----------
# def add(a, b):
#     return a + b

# result = add(5, 3)
# print("Сумма:", result)

# ----------- 3. Напишите модуль, содержащий функции для выполнения основных арифметических операций (сложение, вычитание, умножение, деление). Используйте этот модуль в другом файле для выполнения расчетов с различными числами -----------
import mymath

print("Сложение:", mymath.add(10, 5))
print("Вычитание:", mymath.subtract(10, 5))
print("Умножение:", mymath.multiply(10, 5))
print("Деление:", mymath.divide(10, 5))