
# # ---------- 1. Создайте список fruits с элементами "apple", "banana", "cherry". Выведите первый элемент списка.
# fruits = ['apple', 'banana', 'cherry']
# print(fruits[0])

# # ---------- 2. Создайте словарь student с ключами name, age и grade и соответствующими значениями. Выведите значение по ключу name.
# student = {
#     "name": "Маша",
#     "age": 20,
#     "grade": "A"
# }

# print(student["name"])

# ---------- 3. Напишите программу, которая создает множество уникальных слов из введенной пользователем строки. Программа должна учитывать только уникальные слова и игнорировать регистр.
text = input("Введите слово: ")

words = text.lower().split()

unique_words = set(words)

print("Уникальные слова:", unique_words)